-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       cudaLaunchKernel        77.08%      97.118ms        77.08%      97.118ms     429.726us     312.000us         7.31%     312.000us       1.381us           226  
                                 aten::conv_transpose2d         0.01%      11.000us        31.43%      39.605ms      19.802ms       0.000us         0.00%     225.000us     112.500us             2  
                                      aten::convolution         0.01%      17.000us        31.42%      39.594ms      19.797ms       0.000us         0.00%     225.000us     112.500us             2  
                                     aten::_convolution         0.05%      57.000us        31.41%      39.577ms      19.788ms       0.000us         0.00%     225.000us     112.500us             2  
                      aten::cudnn_convolution_transpose         3.00%       3.775ms        31.27%      39.406ms      19.703ms     159.000us         3.73%     159.000us      79.500us             2  
                                       aten::index_put_         0.02%      24.000us        29.49%      37.155ms       9.289ms       0.000us         0.00%      85.000us      21.250us             4  
                                 aten::_index_put_impl_         0.07%      83.000us        29.47%      37.131ms       9.283ms       8.000us         0.19%      85.000us      21.250us             4  
                                     aten::masked_fill_         0.04%      53.000us        29.13%      36.701ms      36.701ms       2.000us         0.05%       2.000us       2.000us             1  
                                  cudaFuncGetAttributes         8.62%      10.867ms         8.62%      10.867ms      21.308us       2.000us         0.05%       2.000us       0.004us           510  
                                             aten::relu         0.04%      55.000us         5.82%       7.328ms     610.667us       0.000us         0.00%      24.000us       2.000us            12  
                                        aten::clamp_min         0.11%     139.000us         5.77%       7.273ms     606.083us      24.000us         0.56%      24.000us       2.000us            12  
                                          aten::nonzero         0.21%     262.000us         5.11%       6.444ms       1.074ms      57.000us         1.34%     220.000us      36.667us             6  
                                            aten::index         0.08%      95.000us         5.03%       6.339ms       2.113ms       8.000us         0.19%     153.000us      51.000us             3  
                                           aten::linear         0.24%     308.000us         4.80%       6.046ms     128.638us       0.000us         0.00%     802.000us      17.064us            47  
                                              aten::neg         0.02%      28.000us         4.42%       5.565ms       5.565ms       2.000us         0.05%       2.000us       2.000us             1  
                                            aten::addmm         0.89%       1.125ms         4.15%       5.233ms     118.932us     501.000us        11.74%     654.000us      14.864us            44  
                                               aten::eq         0.09%     117.000us         4.08%       5.144ms       1.286ms       8.000us         0.19%      10.000us       2.500us             4  
                                               aten::to        -0.00%      -5.000us         3.16%       3.986ms     284.714us       0.000us         0.00%       2.029ms     144.929us            14  
                                         aten::_to_copy         0.06%      79.000us         3.15%       3.967ms     566.714us       0.000us         0.00%       2.028ms     289.714us             7  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         2.90%       3.655ms         2.90%       3.655ms      77.766us      93.000us         2.18%      93.000us       1.979us            47  
                                               aten::gt         0.03%      34.000us         2.65%       3.338ms       3.338ms      65.000us         1.52%      65.000us      65.000us             1  
                                              aten::cat         0.16%     205.000us         2.58%       3.251ms     361.222us      39.000us         0.91%      43.000us       4.778us             9  
                                            aten::copy_         0.15%     193.000us         2.39%       3.010ms     130.870us       2.165ms        50.75%       2.195ms      95.435us            23  
                                        cudaMemcpyAsync         2.16%       2.716ms         2.16%       2.716ms     194.000us       4.000us         0.09%       8.000us       0.571us            14  
                                           aten::matmul         0.18%     222.000us         2.06%       2.601ms     130.050us       0.000us         0.00%     477.000us      23.850us            20  
                                               aten::mm         0.16%     201.000us         1.31%       1.653ms     330.600us      91.000us         2.13%     110.000us      22.000us             5  
                                    aten::empty_strided         0.95%       1.197ms         0.95%       1.197ms     149.625us       0.000us         0.00%       0.000us       0.000us             8  
                                           aten::cumsum         0.05%      57.000us         0.89%       1.117ms     558.500us      16.000us         0.38%      16.000us       8.000us             2  
                                              aten::cos         0.03%      35.000us         0.74%     932.000us     466.000us       8.000us         0.19%      12.000us       6.000us             2  
                                              aten::sin         0.03%      32.000us         0.47%     598.000us     299.000us       6.000us         0.14%       8.000us       4.000us             2  
                              aten::upsample_bilinear2d         0.04%      53.000us         0.41%     516.000us     258.000us     134.000us         3.14%     134.000us      67.000us             2  
                                          aten::reshape         0.16%     198.000us         0.40%     500.000us       4.673us       0.000us         0.00%      64.000us       0.598us           107  
                                              aten::bmm         0.27%     346.000us         0.39%     493.000us      32.867us     354.000us         8.30%     367.000us      24.467us            15  
                                              aten::add         0.22%     283.000us         0.35%     436.000us      18.957us     254.000us         5.95%     254.000us      11.043us            23  
                                       aten::layer_norm         0.02%      29.000us         0.31%     395.000us      43.889us       0.000us         0.00%      90.000us      10.000us             9  
                                aten::native_layer_norm         0.14%     176.000us         0.29%     366.000us      40.667us      67.000us         1.57%      90.000us      10.000us             9  
                                            aten::clone         0.04%      53.000us         0.27%     345.000us      28.750us       0.000us         0.00%     159.000us      13.250us            12  
                                              aten::div         0.13%     169.000us         0.22%     282.000us      23.500us      42.000us         0.98%      85.000us       7.083us            12  
                                                aten::t         0.08%     105.000us         0.20%     253.000us       4.774us       0.000us         0.00%       0.000us       0.000us            53  
                                        aten::transpose         0.16%     200.000us         0.18%     224.000us       2.732us       0.000us         0.00%       0.000us       0.000us            82  
                                            aten::empty         0.15%     193.000us         0.15%     193.000us       4.595us       0.000us         0.00%       0.000us       0.000us            42  
                                             aten::add_         0.08%     107.000us         0.14%     171.000us      21.375us      70.000us         1.64%     107.000us      13.375us             8  
                                          aten::softmax         0.01%      16.000us         0.12%     145.000us      20.714us       0.000us         0.00%      36.000us       5.143us             7  
                                             aten::view         0.11%     143.000us         0.11%     143.000us       1.075us       0.000us         0.00%       0.000us       0.000us           133  
                                            aten::slice         0.10%     131.000us         0.11%     142.000us       4.057us       0.000us         0.00%       0.000us       0.000us            35  
                                         aten::_softmax         0.05%      69.000us         0.10%     129.000us      18.429us      36.000us         0.84%      36.000us       5.143us             7  
                                           aten::expand         0.09%     110.000us         0.09%     115.000us       3.108us       0.000us         0.00%       0.000us       0.000us            37  
                                aten::repeat_interleave         0.01%      16.000us         0.09%     109.000us      54.500us       0.000us         0.00%      46.000us      23.000us             2  
                                              aten::mul         0.05%      69.000us         0.08%     104.000us      20.800us      29.000us         0.68%      91.000us      18.200us             5  
                                              aten::sub         0.06%      71.000us         0.08%     103.000us      17.167us      40.000us         0.94%      43.000us       7.167us             6  
                                           aten::select         0.07%      88.000us         0.07%      92.000us       3.833us       0.000us         0.00%       0.000us       0.000us            24  
                                       aten::empty_like         0.02%      30.000us         0.07%      92.000us       8.364us       0.000us         0.00%       0.000us       0.000us            11  
                                            aten::stack         0.02%      21.000us         0.06%      74.000us      37.000us       0.000us         0.00%       6.000us       3.000us             2  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%      60.000us         0.05%      60.000us       1.935us      19.000us         0.45%      19.000us       0.613us            31  
                                       aten::contiguous         0.00%       2.000us         0.05%      57.000us      28.500us       0.000us         0.00%      45.000us      22.500us             2  
                                             aten::mean         0.04%      45.000us         0.05%      57.000us      28.500us      13.000us         0.30%      13.000us       6.500us             2  
                                        aten::unsqueeze         0.04%      50.000us         0.04%      56.000us       4.308us       0.000us         0.00%       0.000us       0.000us            13  
                                       aten::as_strided         0.04%      55.000us         0.04%      55.000us       0.266us       0.000us         0.00%       0.000us       0.000us           207  
                                             aten::ones         0.01%      16.000us         0.04%      53.000us      26.500us       0.000us         0.00%       6.000us       3.000us             2  
                                  cudaStreamSynchronize         0.03%      43.000us         0.03%      43.000us       3.909us      12.000us         0.28%      12.000us       1.091us            11  
                                            aten::fill_         0.02%      21.000us         0.03%      42.000us      14.000us       6.000us         0.14%      10.000us       3.333us             3  
                                             aten::gelu         0.02%      27.000us         0.03%      40.000us      20.000us      48.000us         1.13%      48.000us      24.000us             2  
                                          aten::permute         0.03%      35.000us         0.03%      36.000us       3.600us       0.000us         0.00%       0.000us       0.000us            10  
                                             aten::set_         0.03%      34.000us         0.03%      34.000us       4.857us       0.000us         0.00%       0.000us       0.000us             7  
                                     aten::_unsafe_view         0.02%      31.000us         0.02%      31.000us       1.148us       0.000us         0.00%       0.000us       0.000us            27  
                                            aten::zeros         0.00%       5.000us         0.02%      30.000us      30.000us       0.000us         0.00%       4.000us       4.000us             1  
                                              aten::pow         0.02%      20.000us         0.02%      30.000us      30.000us      12.000us         0.28%      12.000us      12.000us             1  
                                        aten::expand_as         0.01%       8.000us         0.02%      21.000us      10.500us       0.000us         0.00%       0.000us       0.000us             2  
                                   aten::_reshape_alias         0.02%      21.000us         0.02%      21.000us       0.875us       0.000us         0.00%       0.000us       0.000us            24  
                                            aten::zero_         0.00%       4.000us         0.02%      20.000us      20.000us       0.000us         0.00%       4.000us       4.000us             1  
                                          aten::resize_         0.02%      20.000us         0.02%      20.000us       3.333us       0.000us         0.00%       0.000us       0.000us             6  
                                           aten::narrow         0.01%       8.000us         0.02%      19.000us       9.500us       0.000us         0.00%       0.000us       0.000us             2  
                                             aten::sqrt         0.01%      12.000us         0.01%      18.000us      18.000us       2.000us         0.05%       2.000us       2.000us             1  
                                           aten::detach         0.01%       8.000us         0.01%      16.000us       2.667us       0.000us         0.00%       0.000us       0.000us             6  
                                          aten::flatten         0.01%       7.000us         0.01%      12.000us       3.000us       0.000us         0.00%       0.000us       0.000us             4  
                                                 detach         0.01%       9.000us         0.01%       9.000us       1.500us       0.000us         0.00%       0.000us       0.000us             6  
                                             aten::item         0.00%       6.000us         0.01%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.01%       7.000us         0.01%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us             1  
                                   cudaFuncSetAttribute         0.00%       6.000us         0.00%       6.000us       1.500us       0.000us         0.00%       0.000us       0.000us             4  
                                       aten::lift_fresh         0.00%       4.000us         0.00%       4.000us       1.333us       0.000us         0.00%       0.000us       0.000us             3  
                                     aten::resolve_conj         0.00%       4.000us         0.00%       4.000us       1.333us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaStreamIsCapturing         0.00%       2.000us         0.00%       2.000us       1.000us       0.000us         0.00%       0.000us       0.000us             2  
                              aten::_local_scalar_dense         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.167us       3.000us         0.07%       3.000us       0.500us             6  
                                      aten::result_type         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us             1  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.05%       2.000us       1.000us             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.30%      13.000us       2.167us             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.14%       6.000us       2.000us             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.05%       2.000us       2.000us             1  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      29.000us         0.68%      29.000us       4.833us             6  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.05%       2.000us       2.000us             1  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      25.000us         0.59%      25.000us       8.333us             3  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.09%       4.000us       2.000us             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     113.000us         2.65%     113.000us       9.417us            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.000us         0.30%      13.000us       3.250us             4  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 2, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us         0.09%       4.000us       4.000us             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.14%       6.000us       3.000us             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.19%       8.000us       4.000us             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.19%       8.000us       2.000us             4  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.05%       2.000us       2.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 126.004ms
Self CUDA time total: 4.266ms
